<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ageratum</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1><a href="./home.html"><<</a> Ageratum</h1>
        <hr style="border:1px solid grey">
      </div>
      <div class="data">
        <div class="part" style="width:51%">
          <img src="./res/pbase-agerantum.jpg" alt="File not found" >
        </div>
        <div class="part" style="margin-top:250px;width:40%">
          <p>Ageratum, (whiteweed in the USA), is a genus of 40[3] to 60 tropical and warm temperate flowering annuals and perennials from the family Asteraceae, tribe Eupatorieae. Most species are native to Central America and Mexico but four are native to the United States.
          </p><p>
            They form tussocks or small hills. They grow to a height of 30 in. The opposite leaves are cordate or oval, hairy or tomentose. The margins are slightly toothed or serrate. The leaves form compact clusters.
          </p><p>
          The fluffy flowers are lavender-blue, pink, lilac, or white; and spread in small compound umbels. They give small, dry fruits.
        </p><br/>
        <p><a href="./docs/Ageratum.pdf" download>Download as Book</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
